<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/WealthSalvage_bg.qm</file>
        <file alias="ca">locale/WealthSalvage_ca.qm</file>
        <file alias="cs">locale/WealthSalvage_cs.qm</file>
        <file alias="da">locale/WealthSalvage_da.qm</file>
        <file alias="de">locale/WealthSalvage_de.qm</file>
        <file alias="en">locale/WealthSalvage_en.qm</file>
        <file alias="en_US">locale/WealthSalvage_en_US.qm</file>
        <file alias="es">locale/WealthSalvage_es.qm</file>
        <file alias="fi">locale/WealthSalvage_fi.qm</file>
        <file alias="fr_FR">locale/WealthSalvage_fr_FR.qm</file>
        <file alias="hr">locale/WealthSalvage_hr.qm</file>
        <file alias="it">locale/WealthSalvage_it.qm</file>
        <file alias="ja">locale/WealthSalvage_ja.qm</file>
        <file alias="ko_KR">locale/WealthSalvage_ko_KR.qm</file>
        <file alias="nl">locale/WealthSalvage_nl.qm</file>
        <file alias="pl">locale/WealthSalvage_pl.qm</file>
        <file alias="pt">locale/WealthSalvage_pt.qm</file>
        <file alias="pt_BR">locale/WealthSalvage_pt_BR.qm</file>
        <file alias="ro_RO">locale/WealthSalvage_ro_RO.qm</file>
        <file alias="ru">locale/WealthSalvage_ru.qm</file>
        <file alias="sk">locale/WealthSalvage_sk.qm</file>
        <file alias="sv">locale/WealthSalvage_sv.qm</file>
        <file alias="tr">locale/WealthSalvage_tr.qm</file>
        <file alias="uk">locale/WealthSalvage_uk.qm</file>
        <file alias="zh_CN">locale/WealthSalvage_zh_CN.qm</file>
        <file alias="zh_TW">locale/WealthSalvage_zh_TW.qm</file>
    </qresource>
</RCC>
